@placeos/svg-viewer: Viewer
Class Viewer
Index
Constructors
constructor
Properties
actions
box
center
content_ratio
desired_center
desired_zoom
element
features
focus
id
labels
mappings
max_resolution
needs_update
options
ratio
rotate
styles
svg_data
svg_ratio
updated_count
url
use_gpu
zoom
Methods
contains
Constructors
constructor
new Viewer(_data: Partial<Viewer>): Viewer
Parameters
_data: Partial<Viewer>
Returns Viewer
Properties
Readonly actions
actions: ViewAction[]
Actions to listen for on the SVG
Readonly box
box: Box
Box dimensions for the root element of the viewer
Readonly center
center: Point
Center point of the SVG on the view
Readonly content_ratio
content_ratio: Point
Ratio of the map rendered to the container element
Readonly desired_center
desired_center: Point
Center point of the SVG on the view
Readonly desired_zoom
desired_zoom: number
Zoom level of the SVG. Number from 1 - 10
Readonly element
element: null | HTMLElement
Element the SVG is attached
Readonly features
features: ViewerFeature[]
Features to render over the SVG
Readonly focus
focus: null | ViewerFocusFeature
Point or Element to focus on in the viewer
id
id: string
Unique Identifier for the Viewer
Readonly labels
labels: ViewerLabel[]
Labels to render over the SVG
Readonly mappings
mappings: Record<string, Rect>
Mapping of element positions to their IDs
Readonly max_resolution
max_resolution: number
Max resolution for the render iframe image
Readonly needs_update
needs_update: boolean
Whether zoom and center still need updating
Readonly options
options: ViewerOptions
Readonly ratio
ratio: number
Ratio that the height to width of the SVG is
Readonly rotate
rotate: number
Rotation angle of the SVG on the view
Readonly styles
styles: ViewerStyles
Styles to apply the SVG
Readonly svg_data
svg_data: string
Raw SVG data
Readonly svg_ratio
svg_ratio: number
Ratio that the height to width of the SVG is
Readonly updated_count
updated_count: number
url
url: string
URL associated with the map data
Readonly use_gpu
use_gpu: boolean
Whether to use GPU for rendering map view changes
Readonly zoom
zoom: number
Zoom level of the SVG. Number from 1 - 10
Methods
contains
contains(el_id: string): void
Parameters
el_id: string
Returns void
